<div class="h-[100dvh] grid grid-rows-[1fr_30px_24%]" style="background: #221e21;">
  <div class="relative"><%= render_slot(@inner_block) %></div>
  <div class="grid items-center h-full px-2 text-[1.5vh] text-slate-400">
    <div class="flex justify-between items-center w-full">
      <div><%= render_slot(@timer) %></div>
      <%= if @air_date do %>
        <div>Aired: <%= Calendar.strftime(@air_date, "%b %d, %Y") %></div>
      <% end %>
    </div>
  </div>
  <div
    class="podiums flex justify-evenly w-screen"
    style="background: linear-gradient(to bottom, #5f3929, #5f3929 7%, #dab777 7%, #dab777 10%, #5f3929 10%, #5f3929 17%, #dab777 17%, #dab777 20%, #5f3929 20%, #5f3929 30%, #221e21 30%, #221e21 95%, #5f3929 95%, #5f3929)"
  >
    <.podium
      :for={{name, %{score: score, signature: signature}} <- @contestants}
      name={name}
      score={score}
      signature={signature}
      lit={name == @buzzer}
    />
  </div>
</div>
